[gd_scene format=3 uid="uid://mwlh76ws766a"]

[ext_resource type="Texture2D" uid="uid://b4ui3ygdpmrxi" path="res://Imagenes/yellow-question-mark-background-with-text-space-quiz-symbol-vector.jpg" id="1_mr4ue"]
[ext_resource type="Script" uid="uid://crtwxap3l6qcg" path="res://Scripts/elegir_pais.gd" id="1_t3e3d"]
[ext_resource type="FontFile" uid="uid://bu2mkiafsdks0" path="res://Fuentes/ChangaOne-Regular.ttf" id="3_wihna"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3e3d"]
texture = ExtResource("1_mr4ue")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wihna"]
bg_color = Color(0, 0.5137255, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 12.0
expand_margin_top = 20.0
expand_margin_right = 12.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rpbm"]
bg_color = Color(0, 0.5140783, 0.8916685, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 24.0
expand_margin_right = 24.0
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcbh8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.5137255, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.5137255, 0.8901961, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxjyo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.5137255, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.5137255, 0.8901961, 1)
shadow_size = 5

[node name="elegir_pais" type="Control" unique_id=1394923185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3e3d")

[node name="Panel" type="Panel" parent="." unique_id=135103691]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t3e3d")

[node name="Label3" type="Label" parent="." unique_id=394874207]
layout_mode = 0
offset_left = 491.0
offset_top = 35.0
offset_right = 642.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wihna")
text = "Elegir país"

[node name="Turno" type="Label" parent="." unique_id=961815233]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_wihna")
theme_override_font_sizes/font_size = 35

[node name="Puntaje" type="Label" parent="." unique_id=1020827509]
layout_mode = 0
offset_top = 54.0
offset_right = 254.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_wihna")
theme_override_font_sizes/font_size = 35

[node name="GridContainer" type="GridContainer" parent="." unique_id=93247964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -92.25
offset_right = 374.0
offset_bottom = 92.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 3

[node name="Button" type="Button" parent="GridContainer" unique_id=885297588]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "Argentina"

[node name="Button2" type="Button" parent="GridContainer" unique_id=1525791032]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "Francia"

[node name="Button3" type="Button" parent="GridContainer" unique_id=848723743]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "Italia"

[node name="Button4" type="Button" parent="GridContainer" unique_id=1304719700]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "Inglaterra"

[node name="Button5" type="Button" parent="GridContainer" unique_id=45520641]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "Japón"

[node name="Button6" type="Button" parent="GridContainer" unique_id=1295386621]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7rpbm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcbh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxjyo")
text = "E.E.U.U"
