[gd_scene format=3 uid="uid://b76b4tn2ant5j"]

[ext_resource type="Texture2D" uid="uid://b4ui3ygdpmrxi" path="res://Imagenes/yellow-question-mark-background-with-text-space-quiz-symbol-vector.jpg" id="1_1gt84"]
[ext_resource type="Script" uid="uid://dvhshdkvamyhm" path="res://Scripts/ronda.gd" id="1_8vmtj"]
[ext_resource type="Texture2D" uid="uid://oe3vayvddhwd" path="res://Imagenes/cincuenta50.png" id="3_k1vya"]
[ext_resource type="Texture2D" uid="uid://cyjfs35dfdpiv" path="res://Imagenes/cincuentaB&W.png" id="4_6fbo8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aj2lq"]
texture = ExtResource("1_1gt84")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gt84"]
bg_color = Color(0, 0.5137255, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 12.0
expand_margin_top = 20.0
expand_margin_right = 12.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5tt8"]
bg_color = Color(0, 0.5140783, 0.8916685, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vmtj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.5137255, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.5137255, 0.8901961, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj2lq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.5137255, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.5137255, 0.8901961, 1)
shadow_size = 5

[node name="pregunta" type="Control" unique_id=1040022405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vmtj")

[node name="Panel" type="Panel" parent="." unique_id=1338110970]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_aj2lq")

[node name="Label2" type="Label" parent="." unique_id=1284104238]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -552.0
offset_top = 34.0
offset_right = -409.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1gt84")
text = "jugador 0"

[node name="Label" type="Label" parent="." unique_id=854750548]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 150.0
offset_right = 417.0
offset_bottom = 196.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1gt84")
text = "¿Cuál de estas no forma parte de las 20 regiones de Italia?"

[node name="Boton50" type="TextureButton" parent="." unique_id=1850822666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11000001
anchor_top = 0.83000004
anchor_right = 0.11000001
anchor_bottom = 0.83000004
offset_left = -61.720016
offset_top = -43.840027
offset_right = 495.28
offset_bottom = 404.15997
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_k1vya")
texture_pressed = ExtResource("4_6fbo8")
texture_disabled = ExtResource("4_6fbo8")
stretch_mode = 0

[node name="BotonesOpciones" type="VBoxContainer" parent="." unique_id=331745322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -40.0
offset_right = 237.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="BotonesOpciones" unique_id=2776473]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_v5tt8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vmtj")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj2lq")
text = "Sicilia"

[node name="Button2" type="Button" parent="BotonesOpciones" unique_id=677423805]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_v5tt8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vmtj")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj2lq")
text = "Toscana"

[node name="Button3" type="Button" parent="BotonesOpciones" unique_id=1437492301]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_v5tt8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vmtj")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj2lq")
text = "Piamonte"

[node name="Button4" type="Button" parent="BotonesOpciones" unique_id=1318168320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0, 0.5137255, 0.8901961, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_v5tt8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vmtj")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj2lq")
text = "Comuni"

[node name="Label3" type="Label" parent="." unique_id=1001536075]
layout_mode = 0
offset_left = 512.0
offset_top = 529.0
offset_right = 637.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1gt84")
text = "correcto"

[connection signal="pressed" from="Boton50" to="." method="_on__50_pressed"]
